1648480497980	Rename package 'biblio_domain'
1648544758059	Encapsulate field 'idExemplaire'
1648544866300	Encapsulate field 'dateAchat'
1648544928626	Encapsulate field 'status'
1648544935664	Encapsulate field 'isbn'
1648545684409	Encapsulate field 'idUtilisateur'
1648545695558	Encapsulate field 'nom'
1648545702606	Encapsulate field 'prenom'
1648545708804	Encapsulate field 'pwd'
1648545714876	Encapsulate field 'pseudonyme'
1648545721237	Encapsulate field 'dateNaissance'
1648545725434	Encapsulate field 'sexe'
1648545729857	Encapsulate field 'categorieUtilisateur'
1648546785907	Encapsulate field 'nbMaxPret'
1648546791905	Encapsulate field 'dureeMaxPret'
1648547179683	Encapsulate field 'idExemplaire'
1648547185193	Encapsulate field 'idUtilisateur'
1648547190190	Encapsulate field 'dateEmprunt'
1648547705556	Encapsulate field 'idEmpruntArchive'
1648547711012	Encapsulate field 'dateEmprunt'
1648547715481	Encapsulate field 'dateRestitutuionEff'
1648547996730	Encapsulate field 'idExemplaire'
1648548058187	Encapsulate field 'idUtilisateur'
1648548345976	Delete element
1648556908583	Delete element
1648557326994	Encapsulate field 'idEditeur'
1648557331992	Encapsulate field 'nom'
1648557339366	Encapsulate field 'prenom'
1648557592958	Encapsulate field 'isbn'
1648557598971	Encapsulate field 'titre'
1648557603181	Encapsulate field 'anneeParution'
1648557607103	Encapsulate field 'nbPage'
1648557611011	Encapsulate field 'idEditeur'
1648557615192	Encapsulate field 'codeTheme'
1648557714604	Encapsulate field 'codeTheme'
1648557718655	Encapsulate field 'libelle'
1648557723692	Encapsulate field 'parent'
1648557836566	Encapsulate field 'idAuteur'
1648557840345	Encapsulate field 'nom'
1648557844552	Encapsulate field 'prenom'
1648558068554	Encapsulate field 'isbn'
1648558072686	Encapsulate field 'idAuteur'
1648558075762	Encapsulate field 'ordreAuteur'
1648558384322	Encapsulate field 'idUtilisateur'
1648558388635	Encapsulate field 'telephone'
1648558529945	Encapsulate field 'idUtilisateur'
1648558533815	Encapsulate field 'codeMatricule'
1648558537951	Encapsulate field 'categorieEmploye'
1648558812646	Delete element
1648625816503	Move compilation unit
1648641726903	Move file
1648641733054	Delete element
1648720800499	Move file
1648722633927	Move file
